FETCH_MEAL_BY_NAME=https://www.themealdb.com/api/json/v1/1/search.php?s=
FETCH_MEAL_BY_ID=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
FETCH_MEALS_BY_CATEGORY=https://www.themealdb.com/api/json/v1/1/filter.php?c=
FETCH_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php

GITHUB_ID=
GITHUB_SECRET=
SECRET=
NEXTAUTH_URL=
FACEBOOK_ID=
FACEBOOK_SECRET=
DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=