Reac-query:
[*] Don't refetch on window focus

Meal page:
[*] Refactor details tab
[*] Don't block page load on getServerSideProps. (apply skeleton loaders)

Homepage:
[*] Hero image baner from https://www.hellofresh.co.uk/
[*] Copy Slider from https://www.hellofresh.co.uk/plans?c=POGHELLOUK2075&featured=classic-plan-t12:rapid&mealsize=2-2

Profile Page:
[*] Delete account option
[*] Dashboard: profile info (img, name, email), my meal plans (from nav redirect to profile/mealplan)
[*] Add meal plan input - focus when appears - add styles
[*] Meal PLan Page - add weeks create actual meal plans - array of mealIds
[*] Add hover effects for add / delete buttons - background + color
[*] Option button (3 dots) for every meal section ( add meal from search, add meal from favorites, remove meal section )
[*] Move context to global scope
[*] Add options button next to favorites button (gridsection) if user is logged in -> add meal to meal plan
[*] Remove currentMeal from context - add nested routes for profile page - instead of tabs
[*] App.tsx -> Component.requireAuth
[*] Replace mocked data with PlanetScale
[*] Add Data folder with days - mealplan component and createMealSection / addMealToMealSection api routes (validation)
[*] Add generated types from prisma
[*] Add loading states views
[*] Add submit button for CRUD mealplans input
[*] Error boundary component
[*] Add error views (modal) and success when user add meal to meals section:

- creating meal plan: display error modal on top of the screen (error)
- deleting meal plan (error)
- Creating meals section (error)
- deleting meal section (error)
- added meal to meals section: display loading state -> (success = change bg to green) / (error = change bg to red)
- add link on the bottom to meal plan
- delete meal from meals section (error)

[*] Replace userEmail with userId on every pscale request
[*] Secure api routes
[*] Overwiev
[*] Add modal for mealsSectionOptionsDropdown - Search for a meal -> only one option (open modal with default to look in favorites / move tabs in Modal component instead of context)
[*] Refactor inputs - add input component with button

Favorites:
[*] Add comunicat if not logged in -> to logg in if you want to save your favorites across multiple devices

Login page:
[*] Add next-auth + prisma + planetscale
[*] Email provider with Sendgrid SMTP ( "magic link" signin)
[*] Change Login page to redirect to auth/signin from navbar directly
[ ] Add test account with email and password provider

Global:
[*] Add box-shadow to dropdown
[*] Add theme dropdown (make sort dropdown more generic)
[*] Git precommit hook - check for ts errors
[*] Dark theme - based on system settings
[*] Refactor Dropdown open handler
[*] Refactor Theme Types
[*] Go back button - /category/ - /favorites/ - /meal/ - /loading/ (skeleton)
[*] Context for info modal and AddingSection modal.

Skeleton Loaders:
[*] Meal page
[*] Profile page

Tests:
[*] Get components functions or extract logic to hooks and test hooks

Jest & React-testing-library
Integration / Unit:
[*] GridSection: check if sort combobox is rendered if grid items length is greater than 1 (if its less than 2 don't render)
[*] Combobox:

- expands when user clicks and hides when user clicks on anything different than expanded list
- shows correct label depends on user click

[*] SortCombobox - sorting GridSection items alphabetically, after showing loading state
[*] ReviewsSlider:

- slider should change every 3 seconds
- slider should change between states in time
- user should not be able to change slide during transition duration

Cypress:
Integration:
[] Grid Section sorting alphabetically:

- render grid section with 3 items: "B-item", "A-item", "C-item"
- click "Sort by:"
- click "Name: A - Z"
- display loading spinner
- check if items are in correct order: "A-item", "B-item", "C-item"
- click "Sort by:"
- click "Name: Z - A"
- display loading spinner
- check if items are in correct order: "C-item", "B-item", "A-item"

[ ] Options - Add to Meal Plan:

- if not logged in display: "Log in to see your meal plans."
- else if logged in display: "Chose Meal Plan":

  - click "Chose Meal Plan" - expect -> nothing should happend
  - if there are no meal plans display: "You don't have any meal plans yet."
  - else if there is a meal plan display: "meal-plan-name",
    - click "meal-plan-name"
    - display "Chose Day:"
    - if there are no meals sections display: "You don't have any meals sections in meal-plan-name."
      - click "Chose Day" - expect -> should display "Chose Meal Plan:"
    - else if there are meals sections in Monday display: "Monday",
      - click "Chose Section:" - expect -> should display "Chose Day:"
      - click "Monday",
      - click "meals-section-name"
      - if there is already a meal id in "meals-section-name":
        - display loading spinner
        - display "Chose Section:" and "meals-section-name"
        - display Error modal with text: "Meal already added to your meals section."
      - else if there isn't meal id in "meals-section-name":
        - display loading spinner
        - display "Meal added to test!"
        - display "Go to meal plan" should link to /profile/meal-plans/meal-plan-name

[ ] Tabs:

E2E:
[ ] Searchbar: - open searchbar after clicking search svg - input should be focused - close after clicking X svg

- open searchbar
- close after clicking on background

- open searchbar
- type "asdfgh"
- display loading spinner
- display error "Meal not found."

- clear input
- error should disapear

- type "polskie naleśniki"
- display result - "polskie naleśniki"
- link to meal page after clicking on it

[ ] Favorites:

- visit http://localhost:3000/category/Beef
- navigation item - favorites should display "0"
- click on options button
- add "Beef and Mustard Pie" to favorites
- reload the page (test if item was added to local storage)
- navigation item - favorites should display "1"
- visit http://localhost:3000/favorites
- "Beef and Mustard Pie" should be displayed in grid section

- click on options button
- remove from Favorites
- "Beef and Mustard Pie" should NOT be displayed in grid section
- navigation item - favorites should display "0"

- reload the page (test if local storage was cleared)
- "Beef and Mustard Pie" should NOT be displayed in grid section
- navigation item - favorites should display "0"
